<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="EsteeLauder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ESTEE LAUDER" translatesAutoresizingMaskIntoConstraints="NO" id="Cap-ux-GOv">
                                <rect key="frame" x="0.0" y="-6" width="414" height="908"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z0v-jG-4pR">
                                <rect key="frame" x="309" y="27" width="105" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="PRODUCTS">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="tmM-US-TdM" kind="presentation" modalPresentationStyle="fullScreen" id="0Ry-z8-08Z"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Cap-ux-GOv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9qe-wH-ED0"/>
                            <constraint firstItem="Cap-ux-GOv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="-50" id="lUT-K7-BjM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Cap-ux-GOv" secondAttribute="trailing" id="ltG-kh-qfI"/>
                            <constraint firstItem="Cap-ux-GOv" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="40" id="pbp-dA-sip"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="53.571428571428569"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="mRd-Dt-aLk">
            <objects>
                <viewController id="tmM-US-TdM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FLd-Ro-5d6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uU9-Ba-8db">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="3705"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HvW-zq-jFv">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="13120"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ESTEE LAUDER (2)" translatesAutoresizingMaskIntoConstraints="NO" id="5Jt-5p-PsS">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="13420"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="REz-RZ-y4t">
                                                <rect key="frame" x="353" y="29" width="56" height="31"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Back"/>
                                                <connections>
                                                    <segue destination="BYZ-38-t0r" kind="presentation" modalPresentationStyle="fullScreen" id="g0O-Kj-vPA"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="5Jt-5p-PsS" secondAttribute="bottom" constant="-300" id="51h-17-2wC"/>
                                            <constraint firstAttribute="trailing" secondItem="5Jt-5p-PsS" secondAttribute="trailing" id="GNt-7B-ted"/>
                                            <constraint firstAttribute="height" constant="3173" id="lrZ-Wd-une"/>
                                            <constraint firstItem="5Jt-5p-PsS" firstAttribute="top" secondItem="HvW-zq-jFv" secondAttribute="top" id="r6m-H4-8ah"/>
                                            <constraint firstItem="5Jt-5p-PsS" firstAttribute="leading" secondItem="HvW-zq-jFv" secondAttribute="leading" id="uuF-f1-ioO"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="HvW-zq-jFv" secondAttribute="trailing" id="E9h-X1-3hG"/>
                                    <constraint firstItem="HvW-zq-jFv" firstAttribute="leading" secondItem="uU9-Ba-8db" secondAttribute="leading" id="QVp-zf-MVS"/>
                                    <constraint firstAttribute="bottom" secondItem="HvW-zq-jFv" secondAttribute="bottom" id="lnI-4i-m9l"/>
                                    <constraint firstItem="HvW-zq-jFv" firstAttribute="top" secondItem="uU9-Ba-8db" secondAttribute="top" id="sz4-Oo-0yi"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZCv-If-9bO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="uU9-Ba-8db" secondAttribute="bottom" id="UTc-EP-0Hh"/>
                            <constraint firstItem="uU9-Ba-8db" firstAttribute="top" secondItem="FLd-Ro-5d6" secondAttribute="top" id="hBE-EA-Jvq"/>
                            <constraint firstItem="uU9-Ba-8db" firstAttribute="trailing" secondItem="ZCv-If-9bO" secondAttribute="trailing" id="qlF-GG-jH5"/>
                            <constraint firstItem="HvW-zq-jFv" firstAttribute="height" secondItem="FLd-Ro-5d6" secondAttribute="height" multiplier="3.54129" id="u17-i5-QAu"/>
                            <constraint firstItem="HvW-zq-jFv" firstAttribute="width" secondItem="FLd-Ro-5d6" secondAttribute="width" id="vKG-wa-F87"/>
                            <constraint firstItem="uU9-Ba-8db" firstAttribute="leading" secondItem="ZCv-If-9bO" secondAttribute="leading" id="yTn-gU-0hE"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="414" height="896"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FXx-gs-Kt5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="763.768115942029" y="53.571428571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="ESTEE LAUDER" width="914" height="1832"/>
        <image name="ESTEE LAUDER (2)" width="922" height="13420"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
