<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="EsteeLauder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ESTEE LAUDER" translatesAutoresizingMaskIntoConstraints="NO" id="Cap-ux-GOv">
                                <rect key="frame" x="0.0" y="-6" width="414" height="888"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z0v-jG-4pR">
                                <rect key="frame" x="309" y="27" width="105" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8OY-sp-mZx">
                                <rect key="frame" x="20" y="771" width="374" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title=" "/>
                                <connections>
                                    <segue destination="IeC-x6-oJC" kind="show" id="SvU-BT-IH7"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Cap-ux-GOv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9qe-wH-ED0"/>
                            <constraint firstItem="Cap-ux-GOv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="-50" id="lUT-K7-BjM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Cap-ux-GOv" secondAttribute="trailing" id="ltG-kh-qfI"/>
                            <constraint firstItem="Cap-ux-GOv" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="40" id="pbp-dA-sip"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dQE-tM-SE5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="53.571428571428569"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hns-eh-8kt">
            <objects>
                <viewController id="IeC-x6-oJC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3y6-vP-ZaN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="juh-y7-neZ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uw7-gg-LJN">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="4928"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Slice 1 (1)" translatesAutoresizingMaskIntoConstraints="NO" id="sV5-Pf-LnL">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="4928"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="4928" id="JyQ-Lb-kcg"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vLb-gE-eGO">
                                                <rect key="frame" x="44" y="4638" width="327" height="31"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title=" "/>
                                                <connections>
                                                    <segue destination="BYZ-38-t0r" kind="show" id="dMF-oh-re8"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="sV5-Pf-LnL" firstAttribute="leading" secondItem="uw7-gg-LJN" secondAttribute="leading" id="IxW-vj-kqF"/>
                                            <constraint firstAttribute="trailing" secondItem="sV5-Pf-LnL" secondAttribute="trailing" id="Ppw-ji-79j"/>
                                            <constraint firstAttribute="bottom" secondItem="sV5-Pf-LnL" secondAttribute="bottom" id="SNS-Ua-Ry1"/>
                                            <constraint firstAttribute="height" constant="4928" id="oeC-OJ-lhb"/>
                                            <constraint firstItem="sV5-Pf-LnL" firstAttribute="top" secondItem="uw7-gg-LJN" secondAttribute="top" id="pTw-Lm-fVI"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="uw7-gg-LJN" secondAttribute="trailing" id="aA0-sw-a9b"/>
                                    <constraint firstAttribute="bottom" secondItem="uw7-gg-LJN" secondAttribute="bottom" id="bqT-fv-NHj"/>
                                    <constraint firstItem="uw7-gg-LJN" firstAttribute="top" secondItem="juh-y7-neZ" secondAttribute="top" id="eVw-9G-5Hy"/>
                                    <constraint firstItem="uw7-gg-LJN" firstAttribute="leading" secondItem="juh-y7-neZ" secondAttribute="leading" id="g0Y-JS-l6S"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jIP-Oc-EhJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="juh-y7-neZ" firstAttribute="top" secondItem="3y6-vP-ZaN" secondAttribute="top" id="4NT-Eh-XvP"/>
                            <constraint firstItem="juh-y7-neZ" firstAttribute="leading" secondItem="jIP-Oc-EhJ" secondAttribute="leading" id="4bA-ed-MqQ"/>
                            <constraint firstItem="juh-y7-neZ" firstAttribute="trailing" secondItem="jIP-Oc-EhJ" secondAttribute="trailing" id="dE5-Ky-7Ap"/>
                            <constraint firstItem="uw7-gg-LJN" firstAttribute="width" secondItem="3y6-vP-ZaN" secondAttribute="width" id="eAP-CD-B1v"/>
                            <constraint firstItem="uw7-gg-LJN" firstAttribute="height" secondItem="3y6-vP-ZaN" secondAttribute="height" multiplier="5.5" id="nDJ-b1-DmD"/>
                            <constraint firstAttribute="bottom" secondItem="juh-y7-neZ" secondAttribute="bottom" id="ogG-Ac-xW0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uQn-pJ-IgD"/>
                    <size key="freeformSize" width="414" height="896"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DKU-QS-Yro" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="744.92753623188412" y="61.607142857142854"/>
        </scene>
    </scenes>
    <resources>
        <image name="ESTEE LAUDER" width="914" height="1832"/>
        <image name="Slice 1 (1)" width="414" height="4928"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
